<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>Prática CSS - Exercício 1.2.2</title>
    <style>
        #bloco1, #bloco2, .bloco3{
           border: 1px solid #9c9c9c; 
           margin-bottom: 10px;
           float: left;
           width: 30%;
           margin-right: 5px;
        }
        #bloco1 {
            color: crimson;
            background-color: aliceblue;
        }
        #bloco2 {
            color: blueviolet;
            background-color: rgb(53, 236, 108);
        }
        #bloco2:hover {
            color: white;
            background-color: black;
        }
        .bloco3 {
            color: red;
            background-color: rgb(188, 243, 70);
        }
    </style>
</head>

<body>
    <div id="bloco1">
        <h2>Bloco 1</h2>
    </div>
    <div id="bloco2">
        <spam>Bloco 2</spam>
        <spam>Texto em linha </spam>
        <h5>Parágrafo 5</h5>
    </div>
    <div class="bloco3">
        Bloco 2
        <p>Parágrafo 1</p>
    </div>
</body>
</html>